spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_spring
spring.datasource.username=postgres
spring.datasource.password = root


user.admin.name=AdminMario
user.admin.lastname=AdminRossi
user.admin.email=admin.rossi@example.com
user.admin.age=45
user.admin.city=Milano
user.admin.password=qwerty
